<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_successful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/successful"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/text_email_sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_have_sent_email_to_example_example_com"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/text_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_main_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/logo_main_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_main_small"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/text_activate_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_email_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_click_the_link_to_activate_your_account"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_activate_account"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:text="@string/sign_in"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/image_happy_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in"
        android:layout_width="209dp"
        android:layout_height="200dp"
        android:src="@drawable/happy_person"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="457dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


